<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Azealia Banks, musical artist</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><!--This sets up the file for mobile use-->
<meta name="description" content="Walter Gropius was a German architect who founded the Bauhaus design school in Germany after WWI
and was one of the founders of Modernism."><!--This is used by search engines to describe the page-->
<style>
  /*This is where CSS goes*/
  img{width:100%; max-width:300px;}
  </style>
</head>
<body id="top">
<ul>
    <li><a href="#life_and_career">Life And Career</a></li>
    <li><a href="#Artistry">Artistry</a></li>
</ul>
<h1>Azealia Banks</h1>
<p>Azealia Amanda Banks (/əˈziːliə/ ə-ZEE-lee-ə; born <time datetime="5-31-1991">May 31, 1991</time>) is an American rapper, singer and songwriter. Raised in the Harlem neighborhood of New York City, she began releasing music through Myspace in <time datetime="2008">2008 </time>before being signed to XL Recordings at age 18. She subsequently signed with Interscope and Polydor Records before separating in <time datetime="2013">2013</time>. Banks became an independent artist and started her own independent record label, Chaos &amp; Glory Recordings. She later signed to Parlophone and Warner Records before quitting her label in <time datetime="2023">2023</time>.</p>
<figure>
<img src="images/296px-Azealia_Banks_at_2013_Glastonbury_Festival_(cropped).jpg" alt="Azealia Banks singing into a microphone, wearing a black outfit with bronze gloves.">
<figcaption>Banks performing in Israel, <time datetime="2018">2018</time></figcaption>
</figure>

<p>Banks's song "212" has been listed as one of the best songs of 2011 and one of the defining songs of the decade by music publications, including Rolling Stone and Billboard. She has since released two mixtapes (Fantasea in <time datetime="2012">2012</time>and Slay-Z in <time datetime="2016">2016</time>), a studio album (Broke with Expensive Taste in <time datetime="2014">2014</time>), and two extended plays (<time datetime="1991">1991</time> in <time datetime="2012">2012 </time>and Icy Colors Change in <time datetime="2018">2018</time>). In <time datetime="2017">2017</time>, Banks had her film debut in the musical drama Love Beats Rhymes, portraying the lead character. Banks's works have garnered acclaim from critics, drawing on various sounds including house, rap, pop, electronic music, and avant-garde.</p>

<p>Throughout her career, Banks's social media presence and outspoken views, especially on U.S. politics and race, as well as disputes with other artists,[5] have attracted significant controversy.[6][7] Complex noted in <time datetime="2014">2014</time> that "she gets more attention for her public feuds than she does for her music".[6]</p>

<h2 id="life_and_career">Life and career</h2>
<p><a href="#top">Top</a></p>
<h3>Early life and career beginnings</h3>
<p>Azealia Amanda Banks was born on <time datetime="5-31-1991">May 31, 1991</time>, in New York City's Manhattan borough; she was the youngest of three.[8][9] Her single mother raised her and her two siblings in Harlem, after their father died of pancreatic cancer when she was two years old.[10] Following her father's death, Banks says that her mother "became really abusive—physically and verbally. Like she would hit me and my sisters with baseball bats, bang our heads up against walls, and she would always tell me I was ugly. I remember once she threw out all the food in the fridge, just so we wouldn't have anything to eat." Due to escalating violence, Banks moved out of her mother's home at age 14 to live with her older sister.[11]</p>

<p>At a young age, Banks became interested in musical theater, dancing, acting, and singing. At 16, she starred in a production of the comedy-noir musical City of Angels, where she was found by an agent who sent her to auditions for TBS, Nickelodeon, and Law &amp; Order, all without success.[12] At this point Banks decided to end her pursuit of an acting career, citing the stiff competition and overall sense of nonfulfillment.[13] Because of this lack of fulfillment, she began writing rap and R&amp;B songs as a creative outlet. She never finished high school, instead choosing to follow her dream of becoming a recording artist.[8]</p>

<p>Under the moniker Miss Bank$, she released her debut recording, "Gimme a Chance" online on <time datetime="11-9-2008">November 9, 2008</time>.[12] The recording was accompanied by the self-produced track "Seventeen", which sampled the Ladytron song of the same name. Banks sent both tracks to American DJ Diplo.[14] Later that year, she signed a development deal with record label XL Recordings and began working with producer Richard Russell in London, leaving the label later that year due to conflicting ideas.[15][16]</p>

<h3><time datetime="2011"></time>&ndash;<time datetime="2012">2011–2012</time>: <time datetime="1991">1991</time> and Fantasea</h3>
<p>Main articles: <time datetime="1991">1991</time> (Azealia Banks EP) and Fantasea (mixtape)</p>
<p>Richard [Russell] was cool, but as soon as I didn't want to use his beats, it got real sour. He wound up calling me "amateur" and the XL interns started talking shit about me. It just got real fucking funny. I was like, "I didn't come here for a date. I came here to cut some fucking records." I got turned off on the music industry and disappeared for a bit. I went into a bit of a depression.</p>
<p>—Banks talking of her departure from XL Recordings[16]</p>

<p>After leaving XL Recordings, Banks dropped the 'Miss Bank$' moniker and formally became Azealia Banks, which preceded a move to Montreal. Using YouTube as a portal, she uploaded several demo tracks, including "L8R" and a cover of "Slow Hands" by Interpol. After her Canadian visa expired, Banks returned to New York, where she sold keychains at a Manhattan jazz club and danced at a Queens strip club to make ends meet.[12] "That's when I was really depressed", Banks said. "I don't have a manager, I don't have a boyfriend, I don't have any friends, I don't have any money. Here I am working at the strip club, trying not to say the wrong thing and get into fights with these girls who don't give a shit."[12]</p>

<p>In <time datetime="09-2011">September 2011</time>, Banks released her debut single, "212", as a free digital download from her website. It was released officially on <time datetime="12-6-2011">December 6, 2011</time>, as the lead single from her EP 1991.[17] The track attained moderate European chart success, peaking at No. 14 in the Netherlands, No. 12 in the United Kingdom and No. 7 in Ireland.[18][19][20]</p>

<figure>
<img src="images/330px-Azealia_Banks_Art_Basel_2012.jpg" alt="Azealia Banks singing into a microphone, photo in black and white.">
<figcaption>Banks performing at the Art Basel in Miami Beach, 2012</figcaption>
</figure>
<p>Though unsigned at the time, Banks began working with British producer Paul Epworth on a debut studio album.[21] It was announced in <time datetime="12-2011">December 2011</time> that she would feature on "Shady Love", a track on American band Scissor Sisters' fourth studio album, Magic Hour, though the feature was uncredited. An accompanying video was released in <time datetime="1-2012">January 2012 </time>following its radio premiere from Annie Mac (BBC Radio 1) on <time datetime="1-4-2012">January 4</time>,[22] though the single's release was canceled for unconfirmed reasons. Banks released the track "NEEDSUMLUV (SXLND)" online on <time datetime="1-16-2012">January 16, 2012</time>, coinciding with what would have been the 33rd birthday of the late singer Aaliyah, who is sampled on the track.[23] A week later saw the emergence of a second track, "Bambi", produced by Paul Epworth and selected as the soundtrack for a Thierry Mugler fashion show in Paris.[24]</p>

<p>In <time datetime="05-2012">May 2012</time>, Banks announced plans to release a mixtape—originally titled Fantastic—titled Fantasea.[25] Preceding its release the tracks "Jumanji",[26] "Aquababe",[27] and "Nathan" (featuring rapper Styles P) were made available online.[28] Fantasea was released via Banks's Twitter account on July 11,[29] and was succeeded by the unveiling of her online radio project Kunt.FM the following week.[30]</p>

<p>Banks's first EP, 1991, was released in the UK on May 28 and in the US the next day.[31] The 4-track EP, which includes 212, was not eligible for the UK Albums chart, but the title track charted at No. 79 on the UK Singles chart.[32] It also reached No. 133 on the US 200,[33] while reaching No. 17 on the US R&amp;B/Hip-Hop chart,[34] No. 12 on the US Rap chart,[35] and headin' US Heat chart.[36] In <time datetime="2013">2013</time>, 1991 was certified gold by the Australian Recording Industry Association.[37]</p>

<p>Banks was scheduled to release her second single, "Esta Noche", from Fantasea, on <time datetime="9-25-2012">September 25, 2012</time>, but it was pulled the day of its release due to sampling disputes between Banks and its producer, Munchi.[38] The next month, it was confirmed that Banks had worked with Lady Gaga on two tracks, "Ratchet" and "Red Flame", on Gaga's third studio album, Artpop (<time datetime="2013">2013</time>), but they did not make the final album cut, and have not been released.[39] Banks also revealed that she collaborated with Kanye West on G.O.O.D. Music's compilation album Cruel Summer but that her contributions did not make the final cut.[39][40] On <time datetime="12-31-2012">December 31, 2012</time>, Banks released "BBD", which ultimately appeared on her debut album, Broke with Expensive Taste.</p>

<h3><time datetime="2013"></time>&ndash;<time datetime="2016">2013–2016</time>: Broke with Expensive Taste and Slay-Z</h3>
<p>Main articles: Broke with Expensive Taste and Slay-Z</p>
<figure>
<img src="images/330px-AzealiaBanks_Israel_May2018.jpg" alt="Azealia Banks singing into a microphone, whilst wearing a pink outfit.">
<figcaption>Banks performing at Life Ball 2013</figcaption>
</figure>
<p>Early in <time datetime="2012">2012</time>, Banks revealed that her debut album would be called Broke with Expensive Taste, and said it would include contributions from musicians including Toko Yasuda, Theophilus London, Kevin Hussein, and Ariel Pink.[41][42] She initially said the album's lead single would be a track titled "Miss Amor" and that it would be accompanied by a B-side, "Miss Camaraderie", both produced by Lone,[43] but these plans changed: in <time datetime="1-13">January 2013</time> she announced that the first official single from the album would be "Yung Rapunxel", which was released in <time datetime="3-2013">March 2013</time> on SoundCloud.[44][45]</p>

<p>In <time datetime="5-2013">May 2013</time>, Banks announced that the second single from Broke with Expensive Taste would be "ATM Jam", featuring Pharrell.[46] On <time datetime="6-29">June 29</time>, she debuted the song at the <time datetime="2013">2013</time> Glastonbury Festival,[47] with New York City radio station Hot 97 premiering a clean, shortened version of the studio recording three days later.[48] On <time datetime="7-11">July 11</time>, the full studio version of "ATM Jam" was released on BBC Radio 1.[49] Banks confirmed in <time datetime="11-2013">November 2013</time> that "ATM Jam" would not appear on Broke with Expensive Taste due to negative fan feedback and personal disinterest regarding the song.[50][51]</p>

<figure>
<img src="images/330px-Life_Ball_2013_-_opening_show_034_Azealia_Banks.jpg" alt="Azealia Banks singing into a microphone, wearing a green outfit, and wearing white colored contacts.">
<figcaption>Banks performing at the <time datetime="2013">2013</time> Glastonbury Festival</figcaption>
</figure>
<p>Banks announced in mid-July that after a long battle, she had parted ways with Universal Music Group. She reportedly has possession and the rights to the work she released with Interscope.[52] On <time datetime="7-28-2014">July 28, 2014</time>, Banks released the official second single from Broke with Expensive Taste, titled "Heavy Metal and Reflective", on her own label, Azealia Banks Records.</p>

<p>Banks surprise-released Broke with Expensive Taste under Prospect Park on iTunes on <time datetime="11-7-2014">November 7, 2014</time>.[53] The physical album was released on <time datetime="3-3-2015">March 3, 2015</time>.[54] In <time datetime="2015">2015</time>, Banks performed at the Coachella Valley Music and Arts Festival and posed nude for the April issue of Playboy, shot by Ellen von Unwerth.[55] In late <time datetime="2015">2015</time>, Banks revealed that she was unable to release new music until <time datetime="3-2016">March 2016</time>,[56] due to the separation from her label, Prospect Park, but as of <time datetime="2-2016">February 2016</time> she was officially cleared of her contract and able to release new music.</p>

<p>In <time datetime="2-2016">February 2016</time>, Banks released the single, "The Big Big Beat", with its official video uploaded to Vevo in April.[57] The song would serve as the lead single to Banks's second mixtape, Slay-Z, which was released on <time datetime="3-24-2016">March 24, 2016</time>.[58] In <time datetime="7-2017">July 2017</time>, Slay-Z was reissued to iTunes, Spotify, and other online music stores under her independent record label, Chaos &amp; Glory Recordings. The re-issue would include the Lunice collaboration, "Crown", which was released as the project's sole bonus track.[59]</p>

<h3><time datetime="2017">2017</time>–present: Icy Colors Change and upcoming projects</h3>
<p>Main article: Icy Colors Change</p>
<p>In early <time datetime="2017">2017</time>, Banks launched her online store, CheapyXO. The site features artist merchandise from Banks as well as original skin care products.[12] The site also includes "CheapyXO Radio" which links to a playlist curated by Banks herself. Banks would later relaunch the site in <time datetime="2020">2020</time> to include her podcast, Cheapy's Two Cents, as well as, "Botantica XO", which is composed of spiritual items.[60]</p>

<p>Banks announced that her next project will be Fantasea II: The Second Wave, a follow-up to <time datetime="2012">2012</time> mixtape Fantasea.[61] On <time datetime="6-5-2017">June 5, 2017</time>, Banks released the song "Chi Chi"[62] intended to be the lead single from Business &amp; Pleasure, however, it was later demoted to a stand-alone single.[63] On <time datetime="6-26-2017">June 26, 2017</time>, Banks released the promotional single, "Escapades", from the upcoming album Fantasea II: The Second Wave.[64] After a yearlong hiatus from touring, Banks returned to New York City to embark on a North American tour with 20 dates across the U.S. and Canada. The tour began on October 4 in Chicago and concluded on October 31 in San Francisco.[65] Banks also performed across Europe in a handful of shows during 2017.</p>

<p>It was announced in <time datetime="2015">2015</time> that Banks would make her acting debut as the main character in the RZA-directed musical drama film Coco (now known as Love Beats Rhymes).[66] The film was officially released on <time datetime="12-1-2017">December 1, 2017</time>.</p>

<p>On <time datetime="1-31-2018">January 31, 2018</time>, Banks announced that she had signed a US$1 million record deal with Entertainment One.[67] On <time datetime="03-9-2018">March 9, 2018</time>, she released "Movin' On Up" to iTunes and other streaming platforms as the second promotional single from Fantasea II: The Second Wave.[68] The song was previously featured in the <time datetime="2017">2017</time> film Love Beats Rhymes which Banks starred in. In <time datetime="03-2018">March 2018</time>, she announced that the first official single from her forthcoming album would be "Anna Wintour". It was released on <time datetime="4-6-2018">April 6, 2018</time>, and the official music video for the single was released on <time datetime="05-24-2018">May 24, 2018</time>.[69][70] On <time datetime="04-6">July 6</time>, a second single, "Treasure Island", was released.[71][72] In November, Banks announced on her Instagram account that she would release the Christmas-themed EP Icy Colors Change on <time datetime="12-7">December 7</time>. A demo of the title track was released in <time datetime="12-2017">December 2017</time>. The project was released on <time datetime="12-19">December 19</time> after several delays, with a promotional single, "What Are You Doing New Year's Eve?", released on <time datetime="12-13">December 13</time>.[73] Another promotional single from Fantasea II: The Second Wave, "Playhouse", was released exclusively on SoundCloud on <time datetime="4-12-2019">April 12, 2019</time>.[74] Banks first teased the track back in <time datetime="2016">2016</time> by playing the entire song on the live streaming app, Periscope.[75]</p>

<p>Banks separated from eOne Music in <time datetime="2019">2019</time>. Consequently, she announced in May of that year that she had been working on a project called Yung Rapunxel: Pt. II. The title references Banks's debut single off Broke with Expensive Taste, "Yung Rapunxel". It was released through SoundCloud on <time datetime="09-11-2019">September 11, 2019</time>, before later being taken down.[76]</p>

<p>On <time datetime="12-16-2019">December 16, 2019</time>, Banks released the promotional singles "Count Contessa" and "Pyrex Princess" on various streaming platforms. "Pyrex Princess" is a song from Business &amp; Pleasure, previously released on <time datetime="08-22-2018">August 22, 2018</time>, before being taken down. "Count Contessa" was previously published on SoundCloud in <time datetime="2013">2013</time>.[77] A music video for "Count Contessa", directed by Rony Alwin and shot in Bali, Indonesia, was previously released on <time datetime="12-8-2015">December 8, 2015</time>.[78]</p>

<p>Throughout the first quarter of <time datetime="2020">2020</time>, Banks debuted her podcast Cheapy's Two Cents and released multiple promotional singles, including "Slow Hands", an Interpol cover previously uploaded in <time datetime="2012">2012</time>,[79] as well as "Salchichón" being produced by frequent collaborator Onyx.[80][81] Additionally, Banks released multiple tracks exclusively on her SoundCloud, such as "Diamond Nova", which previously served as the B-side to her <time datetime="2013">2013</time> single "ATM Jam", featuring and produced by Pharrell,[82] as well as the Spanglish single, "Nirvana".[83]</p>

<p>On <time datetime="6-9-2020">June 9, 2020</time>, Banks released the lead single[63] from her as-yet-unreleased album Business &amp; Pleasure[84] titled "Black Madonna" featuring producer Lex Luger.[85] On <time datetime="12-29-2020">December 23, 2020</time>, she released the promotional single "Mamma Mia" on all platforms, where it was previously released on her SoundCloud account since <time datetime="4-2020">April 2020</time>.[86][87] Banks released the single "Six Flags" featuring Slim Dollars on <time datetime="1-7-2021">January 7, 2021</time>.</p>

<p>On <time datetime="7-7-2021">July 7, 2021</time>, Banks released the single "Fuck Him All Night". A perfume of the same name was launched months later.[88] She also announced that she was under new management.[89][90]</p>

<p>Banks began teasing a track titled "New Bottega" in <time datetime="08-2022">August 2022</time>.[91] On <time datetime="11-9"></time>November 9, she announced that she had officially signed to Parlophone Records, under Warner Music Group.[92] In <time datetime="1-2023">January 2023</time>, she posted an Instagram Story stating that she had left Parlophone and announced that she would instead release "New Bottega" independently.[93] After several delays, "New Bottega" was released by the Australian dance music label Sweat It Out on <time datetime="3-10-2023">March 10, 2023</time>, as a collaboration between Australian house producer Torren Foot and Banks.[94] However, the following May, Banks said she had not authorized the release and criticized Torren Foot's rework of the song, which she called "a piss poor remix of [her] master track". She also criticized Sweat It Out for marketing "New Bottega" as a dance recording instead of a hip hop song.[95]</p>

<h2 id="Artistry">Artistry</h2>
<p><a href="#top">Top</a></p>
<p>"212"</p>
<p>The 2011 song features numerous vocal shifts, as well as lyrics containing word play, alliteration, and assonance.[96]</p>

<p>Banks has said she admires American recording artists Beyoncé and Aaliyah, calling the former "the queen of everything. She's the most remarkable performer and musician. And this is just my humble opinion, but I just think she's better than everyone else making music right now."[97] Banks is inspired by, and has drawn directly upon, black gay culture, such as the film Paris Is Burning, in her music.[98]</p>

<p>AllMusic characterizes Banks as "a stylish vocalist who combines hardcore hip-hop, indie pop, and dance music".[99] Meanwhile, The Guardian's John Robinson considered Banks's style "an appealing blend of Missy Elliott and dance-pop".[100] In regards to her musical style, Banks has frequently been noted for the use of profanity in many of her songs, particularly her reclamation of the word "cunt",[101][102][103] examples including her debut single "212", in which she uses the word more than ten times, or other songs such as "Fierce", in which she refers to herself as the "cunt queen".[104][105] Banks attributes this to her upbringing in Harlem, saying, "...I'm from Harlem. I went to art school; I grew up with the cunts. And that term doesn't come from me! People think I invented it, but I didn't. To be cunty is to be feminine and to be, like, aware of yourself. Nobody's fucking with that inner strength and delicateness. The cunts, the gay men, adore that. My friends would say, 'Oh you need to cunt it up! You're being too banjee.' Banjee means unrefined and rough. You need your cunts: they fix your hair for you and do your makeup. They give you confidence and give you life."[97] She is also known for her often fast-paced rapping, or "flow".[103] In a review of Banks's debut EP 1991, Chris Dart of Exclaim! found Banks's rapping speed "remarkable", commenting that she "manages a feat that takes most rappers the better part of a career to master: the perfect marriage of bangin', club-friendly beats and smart, crisply delivered lyrics".[106]</p>

<p>Since writing "212", Banks has adopted an alter ego, "Yung Rapunxel". This alter ego was adapted from Banks calling herself Rapunzel due to a long weave she wore while working at Starbucks as a teenager. Banks discussed this with Rolling Stone saying, "Yung Rapunxel is that girl who pisses people off but doesn't really mean to. She's actually a sweetheart! But people are so taken aback that she's so herself; she's not even trying to be unique or different. She literally just lives in her head; she does what she wants to do. So, the lipstick is here for someone who is happy to be themself."[97]</p>

<h2>Personal life</h2>
<p>In <time datetime="10-2019">October 2019</time>, Banks announced that she would perform under the name Azilka (Russian: Азилька) during her tour in post-Soviet countries.[1]</p>

<p>On <time datetime="8-8-2020">August 8, 2020</time>, Banks announced that she intended to end her life by euthanasia and document the process on film.[107]</p>

<p>In <time datetime="2-2021">February 2021</time>, Banks publicly announced her engagement to American artist Ryder Ripps.[108] They made an audio sex tape and sold it using NFT, which was then up for resale for $260 million.[109] In March, Banks announced the end of the relationship.[110]</p>

<h2>Health</h2>
<p>In <time datetime="4-2016">July 2016</time>, Banks admitted to lightening her skin due to skin blemishes from her birth control and defended the process of skin bleaching.[111] In <time datetime="12-2016">December 2016</time>, she revealed that she had had a miscarriage and asked her fans for advice and support.[112]</p>

<p>BuzzFeed News wrote Banks "has been frank about her own mental health issues".[113] In <time datetime="2020">2020</time>, during a plea deal in Manhattan Court to avoid prison time, she was ordered to seek mental health treatment.[114] The British magazine gal-dem reported that she has bipolar disorder.[115]</p>
</body>
</html>
